# vgr-tourguide-backend

./: .gitignore  build.gradle  vgr.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sabrysolutions/voyager/backend/: BackendApplication.java
src/main/java/com/sabrysolutions/voyager/backend/Serializer/: BookingExtraServiceSerializer.java  CitySerializer.java  CountrySerializer.java  ExtraServiceSerializer.java  GuideExtraServiceSerializer.java  LanguageSerializer.java  PlaceSerializer.java  ProfileImageSerializer.java  TariffSchemaSerializer.java  TariffSerializer.java  WorkPlacesSerializer.java
src/main/java/com/sabrysolutions/voyager/backend/constants/: ErrorCodes.java
src/main/java/com/sabrysolutions/voyager/backend/controllers/: ActivityController.java  BookingController.java  CityController.java  CountryController.java  LanguageController.java  LoginController.java  MediaController.java  MessagesController.java  PaymentController.java  PlaceController.java  ProfileController.java  RegistrationController.java  SearchController.java  TripController.java
src/main/java/com/sabrysolutions/voyager/backend/documentation/: SwaggerConfig.java
src/main/java/com/sabrysolutions/voyager/backend/dto/: BookingDto.java  BookingExtraServiceDto.java  ErrorResponseDto.java  LoginDTO.java  ProfileDTO.java  RegistrationDTO.java  ResetDTO.java  SearchCriteria.java  TourGuideDTO.java  (+2 more)
src/main/resources/: application-dev.properties  application-prod.properties  logback-spring.xml
src/main/resources/db/migration/: V1__initiation.sql  V2__initiation.sql
(+86 files in other folders)
